spring.application.name=ms-banco-productos
server.port=8086
#mongo-local-conn
spring.data.mongodb.uri=local
spring.data.mongodb.database=dbbanco
#clientesApiUrl
app.clientesApiUrl=http://localhost:8085/v1/clientes/%s
